합계 2744424
drwxr-xr-x  22 root root         4096  3월 10 13:55 .
drwxr-xr-x  22 root root         4096  3월 10 13:55 ..
lrwxrwxrwx   1 root root            7  3월  6 15:37 bin -> usr/bin
drwxr-xr-x   4 root root         4096  3월 10 14:58 boot
drwxrwxr-x   2 root root         4096  3월  6 15:40 cdrom
drwxrwx---   1 root vboxsf      12288  3월 12 13:00 data
drwxr-xr-x  19 root root         4100  3월 12 22:04 dev
drwxr-xr-x 129 root root        12288  3월 12 21:53 etc
drwxr-xr-x   3 root root         4096  3월  9 14:37 home
lrwxrwxrwx   1 root root            7  3월  6 15:37 lib -> usr/lib
lrwxrwxrwx   1 root root            9  3월  6 15:37 lib32 -> usr/lib32
lrwxrwxrwx   1 root root            9  3월  6 15:37 lib64 -> usr/lib64
lrwxrwxrwx   1 root root           10  3월  6 15:37 libx32 -> usr/libx32
drwx------   2 root root        16384  3월  6 15:36 lost+found
drwxr-xr-x   4 root root         4096  3월  9 10:11 media
drwxr-xr-x   2 root root         4096  2월 23 12:57 mnt
drwxr-xr-x   3 root root         4096  3월  6 16:43 opt
dr-xr-xr-x 264 root root            0  3월 12 22:04 proc
drwx------  16 root root         4096  3월 12 22:32 root
drwxr-xr-x  34 root root          980  3월 12 22:12 run
lrwxrwxrwx   1 root root            8  3월  6 15:37 sbin -> usr/sbin
drwxr-xr-x  11 root root         4096  2월 23 13:03 snap
drwxr-xr-x   2 root root         4096  2월 23 12:57 srv
-rw-------   1 root root   2810183680  3월  6 15:37 swapfile
dr-xr-xr-x  13 root root            0  3월 12 22:04 sys
drwxrwxrwt  18 root root         4096  3월 12 22:15 tmp
drwxr-xr-x  14 root root         4096  2월 23 12:57 usr
drwxr-xr-x  14 root root         4096  2월 23 13:02 var
drwxr-xr-x   3 root root         4096  3월 12 22:18 work
