# mongodShard.conf

storage:
  dbPath: /shard/data/sharddb1 
  journal:
    enabled: true

systemLog:
  destination: file
  logAppend: true
  path: /shard/data/logs/shard1.log

net:
  port: 27018
  bindIp: 192.168.1.93

processManagement:
  timeZoneInfo: /usr/share/zoneinfo

sharding:
  clusterRole : shardsvr

replication:
  replSetName : ShardReplSet
