[0m[[0m[31merror[0m] [0m[0m/allnew/scala/hello/src/main/scala/Hello.scala:3:25: unclosed string literal[0m
[0m[[0m[31merror[0m] [0m[0m		println(:Hello Scala!!")[0m
[0m[[0m[31merror[0m] [0m[0m		                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/allnew/scala/hello/src/main/scala/Hello.scala:3:11: illegal start of simple expression[0m
[0m[[0m[31merror[0m] [0m[0m		println(:Hello Scala!!")[0m
[0m[[0m[31merror[0m] [0m[0m		        ^[0m
[0m[[0m[31merror[0m] [0m[0m/allnew/scala/hello/src/main/scala/Hello.scala:4:2: ')' expected but '}' found.[0m
[0m[[0m[31merror[0m] [0m[0m	}[0m
[0m[[0m[31merror[0m] [0m[0m	^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
