<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>userpage</title>
    <script>
      let id = "";
      let now = "";
      function getParameter(name) {
        name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
        var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
          results = regex.exec(location.search);
        return results === null
          ? ""
          : decodeURIComponent(results[1].replace(/\+/g, " "));
      }
      function sessionStore() {
        id = getParameter("id");
        now = new Date();
        if (!window.sessionStorage) {
          alert("세션 스토리지를 지원하지 않습니다.");
          return;
        }
        sessionStorage.setItem(id, now);
        alert(`사용자 - ${id}님이 로그인 하셨습니다.`);
      }

      window.addEventListener("beforeunload", (event) => {
        event.preventDefault();
        event.returnValue = "";
      });

      function logout() {
        sessionStorage.removeItem(id);
      }

      function gohome() {
        location.href = `uesr.html?id=$id=${id}`;
      }
    </script>
    <body onload="sessionStore()">
        <nav id="menubar">
        <ul>
          <li><a href="user.html">Home</a></li>
          <li><a href="about.html" target="lower">AboutMe</a></li>
          <li style="position: fixed; right: 10px">
            <a href="index.html">logout</a>
        </ul>
        </nav>
        <h3>안녕하세요</h3>
    <hr />
    <div class="box-inner">
      <img
        src="https://tgzzmmgvheix1905536.cdn.ntruss.com/2020/02/2e1706a165214ccc8653d15e35f742de"
      />
    </div>
        </body>
        </html>
        
    <style>
      #menubar {
        background: olive;
      }
      #menubar ul {
        /* 여백과 패딩 모두 0 */
        margin: 0;
        padding: 0;
        width: 567px; /* 모든 아이템(<li>)을 한 줄에 품을 수 있는 폭 */
      }
      #menubar ul li {
        display: inline-block; /* 새 줄로 넘어가지 않게 */
        list-style-type: none; /* 마커 삭제 */
        padding: 0px 15px; /* top=bottom=0, left=right=15px */
      }
      #menubar ul li a {
        color: white;
        text-decoration: none; /* 링크 보이지 않게 */
      }
      #menubar ul li a:hover {
        color: violet; /* 마우스 올라 갈 때 색 */
      }
    </style>
  </head>
</html>
